apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udacity-project3-nghiadt
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.c8l6rpcx6w6p.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config